# todo-api

./: TodoList.sln
Domain/: Domain.csproj
Service/: Service.csproj  (+1 more)
TodoList/: ErrorDetails.cs  ExceptionMiddleware.cs  IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs  Program.cs  ServicesContainer.cs  TodoList.csproj  appsettings.json
TodoList/Auth/: ClaimsPrincipalExtensions.cs  IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs  RequireUserIdAttribute.cs
TodoList/Controllers/: AuthController.cs  BaseController.cs  ItemsController.cs  ListsController.cs  SheetsController.cs
TodoList/Dtos/: AuthenticationDto.cs  CreateItemDto.cs  CreateSheetDto.cs  CredentialsDto.cs  ItemDto.cs  ItemTitleDto.cs  SheetDto.cs  UpdateItemDto.cs  UpdateSheetDto.cs  UserDto.cs  ValidationFailureDto.cs
TodoList/Mappings/: ItemProfile.cs  ListProfile.cs  SheetProfile.cs  ValidationFailureMapping.cs
TodoList/ModelExtensions/: ItemExtension.cs  ListExtension.cs
TodoList/Models/: Item.cs  ItemsList.cs
TodoList/Properties/: launchSettings.json
TodoList/Repository/: TodoContext.cs
TodoList/Services/: IItemService.cs  IListService.cs  ItemService.cs  ListService.cs
TodoList/Validators/: CreateItemValidator.cs  CreateSheetValidator.cs  ItemValidator.cs  ListValidator.cs  UpdateItemValidator.cs  UpdateSheetValidator.cs  ValidationFailed.cs  ValidatorsServiceExtension.cs
TodoList/ViewModels/: AuthenticationViewModel.cs  CreateItemViewModel.cs  CreateListViewModel.cs  CreateSheetViewModel.cs  ItemTitleViewModel.cs  ItemViewModel.cs  ListViewModel.cs  LoginCredentials.cs  SheetViewModel.cs  UpdateItemViewModel.cs  UpdateListViewModel.cs  UpdateSheetViewModel.cs  UserViewModel.cs  ValidationFailureViewModel.cs
(+15 files in other folders)
